{
  "name": "ocr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Open Culinary Runtime — core schema and validation engine",
  "license": "MIT",
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "validate": "tsx scripts/validate.ts",
    "demo:wash-and-peel-potato": "tsx scripts/wash-and-peel-potato.ts",
    "demo:cut-potato": "tsx scripts/cut-potato.ts",
    "demo:reuse-potato-peel": "tsx scripts/reuse-potato-peel.ts",
    "demo:mix-potato-peel": "tsx scripts/mix-potato-peel.ts",
    "demo:cook-potato-three-ways": "tsx scripts/cook-potato-three-ways.ts",
    "demo:salted-boiled-potato": "tsx scripts/salted-boiled-potato.ts",
    "demo:separate-egg": "tsx scripts/separate-egg.ts",
    "demo:cook-egg-many-ways": "tsx scripts/cook-egg-many-ways.ts",
    "demo:egg-haccp": "tsx scripts/egg-haccp.ts",
    "demo:egg-pasteurization": "tsx scripts/egg-pasteurization.ts",
    "capability-test:tortilla": "tsx scripts/attempt-tortilla.ts",
    "capability-test:season-potato": "tsx scripts/season-potato-three-ways.ts",
    "capability-test:season-with-acid": "tsx scripts/season-with-acid.ts",
    "capability-test:boil-egg-heat-sources": "tsx scripts/boil-egg-heat-sources.ts",
    "capability-test:simmer": "tsx scripts/simmer-vs-boil.ts",
    "capability-test:double-fry": "tsx scripts/double-fry-potato.ts",
    "capability-test:complete-potato": "tsx scripts/complete-potato.ts",
    "demo:oma-boils-an-egg": "tsx scripts/oma-boils-an-egg.ts",
    "capability-test:dissolve-salt": "tsx scripts/dissolve-salt.ts",
    "capability-test:boil-as-robot": "tsx scripts/boil-egg-as-a-robot.ts",
    "capability-test:boil-any-vessel": "tsx scripts/boil-with-any-deep-vessel.ts",
    "capability-test:egg-salad-prep": "tsx scripts/egg-salad-prep.ts",
    "capability-test:boil-potato-as-robot": "tsx scripts/boil-potato-as-a-robot.ts",
    "capability-test:fry-as-robot": "tsx scripts/fry-egg-as-a-robot.ts",
    "capability-test:fry-any-vessel": "tsx scripts/fry-with-any-vessel.ts",
    "capability-test:boil-at-altitude": "tsx scripts/boil-at-altitude.ts",
    "capability-test:boil-egg-by-physics": "tsx scripts/boil-egg-by-physics.ts",
    "capability-test:tortilla-flip-physics": "tsx scripts/tortilla-flip-physics-as-a-robot.ts",
    "capability-test:fry-different-fats": "tsx scripts/fry-with-different-fats.ts",
    "capability-test:potato-prep-variants": "tsx scripts/potato-prep-variants.ts",
    "capability-test:cut-shape-dimensions": "tsx scripts/cut-shape-dimensions.ts",
    "capability-test:potato-heat-penetration": "tsx scripts/potato-heat-penetration.ts",
    "capability-test:play-recipe": "tsx scripts/play-recipe.ts",
    "capability-test:shared-pot-heat": "tsx scripts/shared-pot-heat-as-a-robot.ts",
    "capability-test:shared-pan-heat": "tsx scripts/shared-pan-heat-as-a-robot.ts",
    "capability-test:execution-bounds": "tsx scripts/reject-early-sensory-termination.ts",
    "capability-test:failure-states": "tsx scripts/failure-states-as-a-robot.ts",
    "capability-test:reachability": "tsx scripts/is-goal-still-reachable.ts",
    "capability-test:caramelize-onion": "tsx scripts/caramelize-onion-as-a-robot.ts",
    "capability-test:allergens": "tsx scripts/allergens-as-a-robot.ts",
    "capability-test:remove-from-place": "tsx scripts/remove-from-place-as-a-robot.ts",
    "capability-test:whisk-egg-white": "tsx scripts/whisk-egg-white-as-a-robot.ts",
    "capability-test:tool-hygiene": "tsx scripts/tool-hygiene-as-a-robot.ts",
    "capability-test:par-fry-shared-pan": "tsx scripts/par-fry-shared-pan-as-a-robot.ts",
    "capability-test:invalid-transitions": "tsx scripts/invalid-transitions-as-a-robot.ts",
    "capability-test:poach-any-vessel": "tsx scripts/poach-with-any-vessel.ts",
    "capability-test:storage-life": "tsx scripts/storage-life-as-a-robot.ts",
    "capability-test:domain-facts": "tsx scripts/domain-fact-as-a-robot.ts",
    "capability-test:planner": "tsx scripts/planner-as-a-robot.ts",
    "capability-test:roast": "tsx scripts/roast-any-vegetable-as-a-robot.ts",
    "capability-test:steam": "tsx scripts/steam-as-a-robot.ts",
    "capability-test:grill": "tsx scripts/grill-any-vegetable-as-a-robot.ts",
    "capability-test:marinate": "tsx scripts/marinate-any-ingredient-as-a-robot.ts",
    "capability-test:salt-crystal-size": "tsx scripts/salt-crystal-size-as-a-robot.ts",
    "capability-test:cooking-common-sense": "tsx scripts/cooking-common-sense-triage-as-a-robot.ts",
    "capability-test:physical-feasibility-rules": "tsx scripts/physical-feasibility-rules-as-a-robot.ts",
    "capability-test:self-authored-rules": "tsx scripts/self-authored-common-sense-rules-as-a-robot.ts",
    "capability-test:in-progress-action": "tsx scripts/check-in-on-a-cooking-instance-as-a-robot.ts",
    "capability-test:dag-schedule": "tsx scripts/dag-schedule-as-a-robot.ts",
    "capability-test:season-verb": "tsx scripts/season-as-a-robot.ts",
    "capability-test:bake-bread": "tsx scripts/bake-bread-as-a-robot.ts",
    "capability-test:cooklang": "tsx scripts/cooklang-as-a-robot.ts",
    "recipe": "tsx scripts/run-recipe.ts",
    "validate-recipe": "tsx scripts/validate-recipe.ts",
    "narrate-recipe": "tsx scripts/narrate-recipe.ts",
    "new-recipe": "tsx scripts/new-recipe.ts",
    "ask": "tsx scripts/ask.ts",
    "build": "tsc -p .",
    "lint": "oxlint src scripts tests",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "oxlint": "^1.78.0",
    "prettier": "^3.9.6",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
